# Root location of the project
PROJECT_PATH=./..

# Deploy mode (dev = autoreload)
MODE=dev

# no / always / on-failure / unless-stopped
RESTART_POLICY=unless-stopped

# API port
API_HOST_HTTP_PORT=5000

# Frontend port
CLIENT_HOST_HTTP_PORT=8080

# Http host port for the application
HOST_HTTP_PORT=80